<html>
	<head>
		<link rel="icon" href="image/aboutme.jpg">
		<title> My Friends </title>
	</head>
<body style="margin:0px">

<table  border="0" width="1500" height ="400" align ="center" cellspacing="4" cellpadding="7" bgcolor="#101820" background="fauzan.jpg" align="center">

	<table border="1" width="100%" height="50" cellspacing="0" cellpadding="0" bgcolor"black">
		<tr>
			<td>
				<table border="0" width="100%">
						<tr>
							<td>
									<font color="black"> My Friends </font>
								</td>
								<td align="right">
									<font color="black">2021108107@student.edu.my</font>
							</td>
						</tr>
				</table>
			</td>
		</tr>
	</table>

	<nav>
	<table border="0" width="100%" height="50" cellspacing="0" cellpadding="0" bgcolor="black">
		<tr>
			<td align="center">
				<table border="0" width="100%">
					<tr align="center">
				<td>
					<a href="index.html"><font color="white">HOME</font></a>
				</td>
				<td>
					<a href="about.html"><font color="white">ABOUT</font></a>
				</td>
				<td>
					<a href="index.html">
					<img src="image/logo.jpg" alt="fauzan"></a>
				</td>
				<td>
					<a href="family.html"><font color="white">FAMILY</font></a>
				</td>
				<td>
					<a href="friends.html"><font color="white">FRIENDS</font></a>
					</tr>
				</table>
			</td>
		</nav>
		</tr>
	</table>

		<table border="1" width="100%" height="150" cellspacing="0" cellpadding="0" bgcolor="white">
			<tr>
				<td align="center">
					<p style="font-family:'Courier New'">
							<big>
								<b>
								" My lovely Friends "
								</b>
							</big>
					</p>						
				</td>
			</tr>

	</table>


	
	<table border="0" width="100%" height="400" cellspacing="0" cellpadding="0" bgcolor="white">
		<tr>
			<td align="center">
				<table border="0" width=80% cellspacing="20">
						<tr>
							<td width="75%">
								<font size="6"> Friends </font> <br/><br/>
								<p align="justify"> In a world of endless journeys we roam,</br>Amidst the chaos, we find a place called home.</br>Where friendships blossom and forever last,</br>A tapestry of memories from the past..</br>
								<p align="justify"> Friends, like stars, shine through the darkest night,</br>Guiding our hearts with their gentle light.</br>They lend a hand when we stumble and fall,</br>And lift our spirits,mending every wall.
								<p align="justify">Through laughter and tears,</br>they stand by our side,</br>In every triumph and when we feel tied.</br>They listen to our dreams, hopes, and fears,Embracing us, wiping away our tears.
								<p align="justify">With their warmth, they color life's dull days,</br>Painting rainbows in the most vibrant ways.</br>A symphony of laughter fills the air,</br>In their company, worries become rare.
								<p align="justify">Friends celebrate the essence of who we are,Accepting us,flaws and all, from afar.</br> They see the beauty hidden within our soul,</br>And their love makes us feel truly whole.
								<p align="justify">Through shared adventures,</br> the bond grows deep,In their presence, our hearts joyfully leap.</br>With each passing day, our friendship will bloom,</br>A treasure cherished, dispelling all gloom.
								<p align="justify">So let us raise a toast to friends so dear</br>,The ones who bring us endless cheer.</br>For in this journey, we're never alone,</br>With friends, our hearts forever entwined, known.
						</tr>
				</table>
			</td>
		</tr>
	</table>

	    <title>Animated Image Gallery</title>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-item {
            width: 200px;
            height: 200px;
            margin: 10px;
            overflow: hidden;
            position: relative;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: rotate 12s linear infinite;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            16.66% {
                transform: rotate(60deg);
            }
            33.33% {
                transform: rotate(120deg);
            }
            50% {
                transform: rotate(180deg);
            }
            66.66% {
                transform: rotate(240deg);
            }
            83.33% {
                transform: rotate(300deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <div class="image-item">
            <img src="image/friends1.jpg" alt="Image 1">
        </div>
        <div class="image-item">
            <img src="image/iftar.jpg" alt="Image 2">
        </div>
        <div class="image-item">
            <img src="image/friends4.jpg" alt="Image 3">
        </div>
        <div class="image-item">
            <img src="image/purpose.jpg" alt="Image 4">
        </div>
    </div>	

	<div style="height:10px; margin:10px;">
		<pre align="center">
<a href="https://instagram.com/fauzve?igshid=NTc4MTIwNjQ2YQ==" title="Instagram"target="_blank"><img src="image/instagramicon.jpg" width="40" height="40" ></a> <a href="https://twitter.com/fauzve?t=G1RUlmnc8NChSevqaPGbzw&s=08" title="Twitter"><img src="image/twitter.jpg" width="40" height="40" ></a><a href="https://www.facebook.com/muhammad.aqil.39589" title="Facebook"><img src="image/facebook.jpg" width="40" height="40" ></a></pre>

<hr width="40" color="black">
		<footer>

<table  border="0" width="100%" height ="45" align ="center" bgcolor="black">
	<tr>
	<td>
	<center>
	<p style="width:200;height:30;background-color:black;border:0;color:white;font-family:verdana">Copyright &copy;My Personal Website | All rights reserved
	</p>
	</center>
	</td>
	</tr>
	</table>
		</footer>
	</div>

	</body>
</html>
